<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - About Me</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #101010;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            /* grid-auto-rows: minmax(100px, auto); */
        }

        img {
            width: 100%;
        }

        .text {
            grid-column: 2 / 5;
            grid-row: 1;
            font-size: 20px;
            color: #898baa;
            background-color: #6b1b06;
            border: 10px solid;
            border-color: #898baa;
        }

        /* Column container */
        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 40%;
            /* background-color: #f1f1f1; */
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 60%;
            background-color: #101010;
            /* color: #898baa;
            background-color: #6b1b06;
            border: 10px solid;
            border-color: #898baa; */
            padding: 20px;
        }

        @media screen and (max-width: 700px) {
            .row, .navbar {   
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="#portfolio">[PORTFOLIO]</a>
        <a href="https://egriff44.github.io/aboutme">[about me]</a>
    </nav>

    <br>
    <br>
    <br>

    <div class="row">
        <div class="side">
            <img src="./references/aboutmepic2.png">
        </div>
        <div class="main">
            <div style="color:#37120e;background-color: #ad7372;border: 6px solid;border-color: #37120e;padding-left: 10px;">
                <p style="font-size: 12px;">I am an engineer by trade who is very passionate about the intersection between engineering, technology and art. 
                    I am working to pursue a career focused on human computer interaction,
                    wearables, sensing, and immersive technology especially for assistive technology applications!</p>
            </div>
            <br>
            <br>
            <center>
                <div style="color:#898baa;background-color: #6b1b06;border: 10px solid;border-color: #898baa;max-width: 350px;">
                    <h1 style="font-size:18px">where i came from</h1>
                </div>
            </center>
            <br>
            <br>
            <div style="color:#8d8f8f;border:4px dashed;border-color: #8d8f8f;padding-left: 20px;padding-right: 20px;">
                <p style="font-size:11px"> 
                    
                    My name is Emma - originally from Massachusetts and now living in Denver, CO!
                    <br>
                    <br>
                    I've always loved learning, and I've always had interests spanning disciplines from science and technology to art and design. Going into college,
                    it was very important to me to develop a skillset fit for a well-rounded engineer and one that would allow me to bring imagined projects to life.
                    This led me to MIT. I graduated in 2021 with a BS in Materials Science and Engineering and a concentration in Chinese. Throughout my time there,
                    I was able to gain and develop skills in not just material science but also in areas such as software and hardware engineering, product design and fabrication,
                    human computer interaction, robotics, and immersive technology! 

                    <!-- <br>
                    <br>
                    I am an engineer by trade graduating from MIT in 2021 with a BS in Materials Science and Engineering and a concentration in Chinese. 
                    I was lucky enough to contribute to numerous research and class projects throughout my time in school that allowed me to develop a multidisciplinary skillset. 
                    who loves research and new challenges! I am extremely interested in pursuing a career focused on human computer interaction, 
                    immersive technology, wearables, and assistive technology. I have past experience between MIT and Lockheed Martin Space leading and 
                    contributing to research and other projects focused on things such as data processing, robotics, augmented reality applications, and 
                    machine learning. I think this group would be a great fit! I am very interested in being a part of the new horizon of utilizing immersive 
                    technology for smart, assistive applications. I have prior experience across numerous disciplines including augmented reality, 
                    data processing, and robotics that would help drive this project forward. I additionally have experience leading research projects 
                    (including an independent thesis at MIT) and am confident in my ability to strategically plan projects, drive them to the finish line, 
                    and communicate results and future work. I think I would make a great fit for this role!</p> -->
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Emma Griffiths</p>
    </footer>

</body>
</html>
