<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Emma Griffiths</h1>
        <p>Welcome to My Personal Website!</p>
    </header>

    <nav>
        <a href="https://egriff44.github.io/">Home</a>
        <a href="https://egriff44.github.io/resume">Resume</a>
        <a href="https://egriff44.github.io/portfolio">Portfolio</a>
        <a href="#aboutme">[ABOUT ME]</a>
        <a href="#contact">Contact</a>
    </nav>

    <section>
        <h2>Welcome to my art gallery :D</h2>

        <div>
            <img src="./references/painting1.jpg">
        </div>

        <div>
            <img src="./references/painting2.jpg">
        </div>
        
    </section>

    

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>