<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <!-- <h1>Emma Griffiths</h1>
        <p>Welcome to My Personal Website!</p> -->
    </header>

    <nav style='width: 100%'>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="#resume">[RESUME]</a>
        <a href="#portfolio">[PORTFOLIO]</a>
        <a href="#aboutme">[ABOUT ME]</a>
    </nav>

    <!-- <div style="background-image: url(/references/website-homepage.jpg);"> -->
    <div>
        <img style='height: 100%; width: 100%; object-fit: contain' src="./references/website-homepage-scaled-3.jpg"/>
    </div>

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
