<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .leftside {
            flex: 30%;
            /* background-color: #101010; */
            /* padding-top: 20px; */
            padding-left: 10px;
            padding-right: 10px;
            /* padding-bottom: 10px; */
        }

        /* Main column */
        .middle {
            flex: 30%;
            /* background-color: #101010; */
            /* padding-top: 10px; */
            padding-left: 10px;
            padding-right: 10px;
            /* padding-bottom: 10px; */
        }

        .rightside {
            flex: 30%;
            /* background-color: #101010; */
            /* padding-top: 10px; */
            padding-left: 10px;
            padding-right: 10px;
            /* padding-bottom: 20px; */
        }

        .span {
            flex: 100%;
            width: 100%;
        }

        .row {  
            display: flex;
            flex-wrap:wrap;
            padding-left: 100px;
            /* padding-right: 50px;
            padding-top: 50px; */
        }

        @media screen and (max-width: 700px) {
            .row, .row2 {   
                flex-direction: column;
                padding-left: 10px;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[portfolio]</a>
        <a href="https://egriff44.github.io/portfolio2">[portfolio2]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav>

    <section style="background-image: url(./references/star-back.jpg);">

        <div class="draggable">
            <a href="./portfolio-pages/htmaa.html">
                <img style="max-width: 300px;" src="./references/guitar.jpeg">
            </a>
        </div>
               
    </section>

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>

<script>
        //Make the DIV element draggagle:
        var offset = 0;
       var mydivs = document.getElementsByClassName("draggable");
       for (var i = 0; i < mydivs.length; i++) {
         dragElement(mydivs[i]);
       }

       function dragElement(elmnt) {
         var pos1 = 0,
           pos2 = 0,
           pos3 = 0,
           pos4 = 0;
         if (elmnt.getElementsByClassName("mydivheader")[0]) {
           /* if present, the header is where you move the DIV from:*/
           elmnt.getElementsByClassName(
             "mydivheader"
           )[0].onmousedown = dragMouseDown;
         } else {
           /* otherwise, move the DIV from anywhere inside the DIV:*/
           elmnt.onmousedown = dragMouseDown;
         }

         function dragMouseDown(e) {
           e = e || window.event;
           e.preventDefault();
           // get the mouse cursor position at startup:
           pos3 = e.clientX;
           pos4 = e.clientY;
           document.onmouseup = closeDragElement;
           // call a function whenever the cursor moves:
           document.onmousemove = elementDrag;
         }

         function elementDrag(e) {
           e = e || window.event;
           e.preventDefault();
           // calculate the new cursor position:
           pos1 = pos3 - e.clientX;
           pos2 = pos4 - e.clientY;
           pos3 = e.clientX;
           pos4 = e.clientY;
           // set the element's new position:
           elmnt.style.top = elmnt.offsetTop - pos2 + "px";
           elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
         }

         function closeDragElement() {
           /* stop moving when mouse button is released:*/
           document.onmouseup = null;
           document.onmousemove = null;
         }
       }
</script>
</html>
