<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .leftside {
            flex: 30%;
            /* background-color: #101010; */
            /* padding-top: 20px; */
            padding-left: 10px;
            padding-right: 10px;
            /* padding-bottom: 10px; */
        }

        /* Main column */
        .middle {
            flex: 30%;
            /* background-color: #101010; */
            /* padding-top: 10px; */
            padding-left: 10px;
            padding-right: 10px;
            /* padding-bottom: 10px; */
        }

        .rightside {
            flex: 30%;
            /* background-color: #101010; */
            /* padding-top: 10px; */
            padding-left: 10px;
            padding-right: 10px;
            /* padding-bottom: 20px; */
        }

        .span {
            flex: 100%;
            width: 100%;
        }

        .row {  
            display: flex;
            flex-wrap:wrap;
            padding-left: 100px;
            /* padding-right: 50px;
            padding-top: 50px; */
        }

        @media screen and (max-width: 700px) {
            .row, .row2 {   
                flex-direction: column;
                padding-left: 10px;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[portfolio]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav>

    <section style="background-image: url(./references/star-back.jpg);">

        <div style="display: flex; flex-wrap: wrap;">
            <div class="span">
                <center>
                    <h1 style="color: #888bbb;">----<span style="color: #6a1700;"> projects </span>----</h1>
                </center>
            </div>
        </div>

        <div class="row">
            <div class="leftside">
                <a href="./portfolio-pages/htmaa.html">
                    <img style="max-width: 300px;" src="./references/guitar.jpeg" onmouseover="this.src='./references/guitar.jpeg'" onmouseout="this.src='./references/guitar.jpeg'">
                </a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="./portfolio-pages/amwork.html">
                    <img style="max-width: 300px;" src="./references/amwork.png" onmouseover="this.src='./references/amwork.png'" onmouseout="this.src='./references/amwork.png'">
                </a>
            </div>
            <div class="middle">
                <a href="./portfolio-pages/6111.html">
                    <img style="max-width: 300px;" src="./references/kaboom.jpg" onmouseover="this.src='./references/kaboom.jpg'" onmouseout="this.src='./references/kaboom.jpg'">
                </a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="./portfolio-pages/aiml.html">
                    <img style="max-width: 300px;" src="./references/aiml.jpg" onmouseover="this.src='./references/aiml.jpg'" onmouseout="this.src='./references/aiml.jpg'">
                </a>
            </div>
            <div class="rightside">
                <a href="./portfolio-pages/6141.html">
                    <img style="max-width: 300px;" src="./references/robotics.jpg" onmouseover="this.src='./references/robotics.jpg'" onmouseout="this.src='./references/robotics.jpg'">
                </a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="./portfolio-pages/simulations.html">
                    <img style="max-width: 300px;" src="./references/simulations.jpeg" onmouseover="this.src='./references/simulations.jpeg'" onmouseout="this.src='./references/simulations.jpeg'">
                </a>
            </div>
        </div>

        <div style="display: flex; flex-wrap: wrap;">
            <div class="span">
                <center>
                    <h1 style="color: #721e2f;">----<span style="color: #8c8f8f;"> research </span>----</h1>
                </center>
            </div>
        </div>

        <div class="row">
            <div class="leftside">
                <a href="./portfolio-pages/thesis.html">
                    <img style="max-width: 300px;" src="./references/thesis.jpg" onmouseover="this.src='./references/thesis.jpg'" onmouseout="this.src='./references/thesis.jpg'">
                </a>
            </div>
            <div class="middle">
                <a href="./portfolio-pages/bioelectronics.html">
                    <img style="max-width: 300px;" src="./references/bioelectronics.jpg" onmouseover="this.src='./references/bioelectronics.jpg'" onmouseout="this.src='./references/bioelectronics.jpg'">
                </a>
            </div>
            <div class="rightside">
                <a href="./portfolio-pages/diamondcoatings.html">
                    <img style="max-width: 300px;" src="./references/diamond.jpg" onmouseover="this.src='./references/diamond.jpg'" onmouseout="this.src='./references/diamond.jpg'">
                </a>
            </div>
        </div>

    </section>



    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
