<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - 6.111</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Column container */
        .row2 {  
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side2 {
            flex: 50%;
            padding: 20px;
            background-color: #101010;
        }

        /* Main column */
        .main2 {
            flex: 30%;
            padding: 20px;
            background-color: #101010;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .column1 {
            flex: 50%;
            background-color: #101010;
        }

        .column2 {
            flex: 50%;
            background-color: #101010;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        @media screen and (max-width: 700px) {
            .row, .row2 {   
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[PORTFOLIO]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav>

    <div style="background-color: #101010;">
        <div style="padding-left: 50px;padding-right: 50px;">
            <br>
            <br>
            <h1 style="color: #ad7372;">KABOOOOOOM!! and 6.111</h1>
            <br>
            <br>
            <div class="row2">
                <div class="side2">
                    <div style="color:#898baa;background-color: #6b1b06;border: 6px solid;border-color: #898baa;max-width: 250px;">
                        <center><h2>description</h2></center>
                    </div>
                    <br>
                    <p style="color:#8d8f8f;">Tasked to design and implement a digital project in areas such as games, music, digital filters, wireless communications, video, and graphics.
                        I worked with teammates Devin Murphy and Willie Zhu to implement an FPGA-based multiplayer bomb defusing game (Kaboom!) inspired by Keep Talking and Nobody Explodes. 
                        I implemented 3 of our bomb defusing minigames and helped design and implement the graphics and instuction/user manual. 
                    </p>
                </div>
                <div class="main2">
                    <center>
                        <div style="color:#645c62;background-color: #8d8f8f;border: 8px solid;border-color: #645c62;max-width: 350px;">
                            <center><h2>skills used/developed</h2></center>
                        </div>
                        <br>
                        <p style="color:#8d8f8f;">
                                -  digital logic
                                <br>
                                -  finite-state machines
                                <br>
                                -  FPGAs
                                <br>
                                -  timing and synchronization
                                <br>
                                -  signal processing
                                <br>
                                -  SystemVerilog
                                <br>
                        </p>
                    </center>
                </div>
            </div>
            <div >
                <p style="color:#8d8f8f;">
                    Kaboom consists of a series of back-to-back minigames that you must complete to defuse the bomb before time runs out. We aimed to utilize as much built-in FPGA 
                    functionality as we could when designing these minigames, utilizing the FPGA's microphone, temperature sensor, and accelerometer. Our system also utilized a 
                    speaker and VGA to display our game audio and custom graphics. 
                    <br>
                    <br>
                    Block diagram of our system: 
                </p>
                <br>
                <img src="./references/state-diagram.jpg" alt="System Block Diagram" class="center">
                <br>
                <br>
                <p style="color:#8d8f8f;">
                    my implemented minigames
                    <br>
                    <br>
                    1. Wire Cutting Module
                    <br>
                    This module takes in 6 3 bit numbers from the randomizer, one for the color of each of the 6
                    wires. These three bit numbers are mapped to colors via case statements. The instructions to
                    disarm this module are based on the first wire color and the number of wires of that color. To
                    count the number of wires that were the first color, I wrote a short module that takes in two
                    input colors and returns 1 if they are the same, and 0 otherwise. I then put all the combinations
                    of the first wire and others through this module ((1,2), (1,3), (1,4), (1,5), (1,6)) and added the
                    results + 1 (to account for the first wire). I then used an always_comb to assign the wire that
                    the user needed to cut for each first wire color / number of wires of that color combination. If
                    the defuser cuts the correct wire (flips the correct switch), then an always_ff block will signal
                    that the module was completed, while if the user cuts a wrong wire, the always_ff will signal
                    that the module was failed. If no wires are cut, the module remains in the playable state. The graphics for 
                    this module were based on one wire image, where the wire itself was white. The wire was intentionally made white 
                    so that the module that stored the wire image could take in a wire input color, then check for pixels in the image 
                    that were white and replace them with the needed color in real time. This made it easy to generate wires of multiple random
                    colors without taking up too much BRAM.
                </p>
                <br>
                <br>
                <img src="./references/wire-cutting.jpg" alt="Wire Cutting Module" class="center">
                <br>
                <br>

                <center>
                    <object
                            type="application/pdf"
                            data="./references/kaboom_final_report.pdf" 
                            width="600"
                            height="700"> 
                    </object>
                </center>
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
