<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - 6.141</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Column container */
        .row2 {  
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side2 {
            flex: 50%;
            padding: 20px;
            background-color: #101010;
        }

        /* Main column */
        .main2 {
            flex: 30%;
            padding: 20px;
            background-color: #101010;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .column1 {
            flex: 50%;
            background-color: #101010;
        }

        .column2 {
            flex: 50%;
            background-color: #101010;
        }

        @media screen and (max-width: 700px) {
            .row, .row2 {   
                flex-direction: column;
            }
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[PORTFOLIO]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav>

    <div style="background-color: #101010;">
        <div style="padding-left: 50px;padding-right: 50px;">
            <br>
            <br>
            <h1 style="color: #ad7372;">robotics and autonomous vehicle operation - 6.141</h1>
            <br>
            <br>
            <div class="row2">
                <div class="side2">
                    <div style="color:#898baa;background-color: #6b1b06;border: 6px solid;border-color: #898baa;max-width: 250px;">
                        <center><h2>description</h2></center>
                    </div>
                    <br>
                    <p style="color:#8d8f8f;">Tasked to complete weekly challenges covering concepts, principles, and algorithmic foundations 
                        for robots and autonomous vehicles operating in the physical world for the class 6.141 (Robotics, Science, and Systems) at MIT. 
                        Weekly challenges included designing and implementing wall following algorithms, visual servoing and lane following, localization, and 
                        planning and trajectory following. The final challenge was to complete a lap of a race course with no collisions as fast as possible as well 
                        as to navigate an obsticle course as fast as possible while minimizing collisions. Most of the class was done with the support of a team!
                    </p>
                </div>
                <div class="main2">
                    <center>
                        <div style="color:#645c62;background-color: #8d8f8f;border: 8px solid;border-color: #645c62;max-width: 350px;">
                            <center><h2>skills used/developed</h2></center>
                        </div>
                        <br>
                        <p style="color:#8d8f8f;">
                                - kinematics/dynamics
                                <br>
                                - controls
                                <br>
                                - sensing/computer vision
                                <br>
                                - localization
                                <br>
                                - path planning
                                <br>
                                - motion planning
                                <br>
                                - Python
                                <br>
                                - ROS
                                <br>
                                - Technical writing
                                <br>
                        </p>
                    </center>
                </div>
            </div>
            <div style="color:#b39d9d;background-color: #722131;border: 6px solid;border-color: #b39d9d;max-width: 250px;">
                <center><h2>documentation</h2></center>
            </div>
            <div>
                <p style="color:#8d8f8f;">
                    <br>
                    Challenges:
                    <br>
                    <br>
                    1. Wall following
                    <br>
                    <br>
                    The first challenge was to individually implement a robust wall-following autonomous controller using a 2D racecar's LIDAR data. The racecar should drive 
                    forward while maintaining a constant distance from the wall (either to the left or right of the car). We then worked in teams to implement this 
                    on a 3D car simulator with realistic physics simulation. A combination of RANSAC, PID, and turn detection was used to implement the wall follower in 3D.
                    The RANSAC algorithm can take in the LIDAR data and determine the optimal fitting line that would represent the 'wall' (robust to outliers). The distance 
                    between the car and wall can then be estimated using this drawn line and the error between the car's estimated distance from the wall and desired distance can be 
                    fed into a PID controller to alter the car's steering. The LIDAR data can also be broken into different sections to identify upcoming turns and slow the car appropriately.
                    <br>
                    <br>
                </p>
                <center>
                    <object
                            type="application/pdf"
                            data="./references/Lab 3 Team 11.pdf" 
                            width="700"
                            height="450"> 
                    </object>
                </center>
                <br>
                <br>
                <p style="color:#8d8f8f;">
                    2. Visual Servoing
                    <br>
                    <br>
                    The second challenge was to implement a line follower and parking controller using computer vision. I spent most time 
                    working on my team's line detection and following carrying some methods over from our wall follower and implementing 
                    hough line transforms. Hough line transforms can be used to detect straight lines in an image. Averaging starting and 
                    ending points for all detected hough lines can give an approximation for the average line and can be used as our line to 
                    follow.
                    <br>
                    <br>
                </p>
                <img src="./references/hough1.png" alt="Hough" class="center">
                <br>
                <br>
                <img src="./references/hough2.png" alt="Hough" class="center">
                <br>
                <br>
                <center>
                    <object
                            type="application/pdf"
                            data="./references/RSS Team 11 Lab 4 .pdf" 
                            width="700"
                            height="450"> 
                    </object>
                </center>
                <br>
                <br>

                


                <center>
                    <object
                            type="application/pdf"
                            data="./references/Team 11 Final Challenge.pdf" 
                            width="700"
                            height="450"> 
                    </object>
                </center>
                <br>
                <br>
                <center>
                    <object
                            type="application/pdf"
                            data="./references/6_141_Lab_Report_7.pdf" 
                            width="600"
                            height="700"> 
                    </object>
                </center>
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
