<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - Anomaly Detection with AI/ML</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Column container */
        .row2 {  
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side2 {
            flex: 50%;
            padding: 20px;
            background-color: #101010;
        }

        /* Main column */
        .main2 {
            flex: 30%;
            padding: 20px;
            background-color: #101010;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .column1 {
            flex: 50%;
            background-color: #101010;
        }

        .column2 {
            flex: 50%;
            background-color: #101010;
        }

        @media screen and (max-width: 700px) {
            .row, .row2 {   
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[PORTFOLIO]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav>

    <div style="background-color: #101010;">
        <div style="padding-left: 50px;padding-right: 50px;">
            <br>
            <br>
            <h1 style="color: #ad7372;">Anomaly Detection with AI/ML</h1>
            <br>
            <br>
            <div class="row2">
                <div class="side2">
                    <div style="color:#898baa;background-color: #6b1b06;border: 6px solid;border-color: #898baa;max-width: 250px;">
                        <center><h2>description</h2></center>
                    </div>
                    <br>
                    <p style="color:#8d8f8f;">
                        AI/ML work including anomaly detection for a multiclass image dataset (satellite images). Work resulted in two AI/ML 
                        digital bades - "AI Fundamentals Practitioner Badge" and "AI Fundamentals Skills Badge".
                    </p>
                </div>
                <div class="main2">
                    <center>
                        <div style="color:#645c62;background-color: #8d8f8f;border: 8px solid;border-color: #645c62;max-width: 350px;">
                            <center><h2>skills used/developed</h2></center>
                        </div>
                        <br>
                        <p style="color:#8d8f8f;">
                            -  AI/ML with Python
                            <br>
                            -  Anomaly detection with AI/ML
                            <br>
                            -  Data analysis and summary
                            <br>
                            -  Data collection and pre-processing
                            <br>
                            -  Biases in data
                            <br>
                        </p>
                    </center>
                </div>
            </div>
            <div style="color:#b39d9d;background-color: #722131;border: 6px solid;border-color: #b39d9d;max-width: 250px;">
                <center><h2>documentation</h2></center>
            </div>
            <div>
                <br>
                <p style="color:#8d8f8f;">
                    <center>
                        <object
                                type="application/pdf"
                                data="./references/AnomalyDetection.pdf">
                        </object>
                    </center>
                </p>
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
