<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - Orion AR Work</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Column container */
        .row2 {  
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side2 {
            flex: 50%;
            padding: 20px;
            background-color: #101010;
        }

        /* Main column */
        .main2 {
            flex: 30%;
            padding: 20px;
            background-color: #101010;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .column1 {
            flex: 50%;
            background-color: #101010;
        }

        .column2 {
            flex: 50%;
            background-color: #101010;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        @media screen and (max-width: 700px) {
            .row, .row2 {   
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[PORTFOLIO]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav>

    <div style="background-color: #101010;">
        <div style="padding-left: 50px;padding-right: 50px;">
            <br>
            <br>
            <h1 style="color: #ad7372;">art work and other projects!!</h1>
            <br>
            <br>
            <div style="color:#b39d9d;background-color: #722131;border: 6px solid;border-color: #b39d9d;max-width: 250px;">
                <center><h2>game dev</h2></center>
            </div>
            <div>
                <br>
                <h3 style="color:#8d8f8f;">Hardcore Hardware</h3>
                <br>
                <p style="color:#8d8f8f;">
                    Art and animation work done as a part of a beginner indie game jam! The game theme was "Outside the Boundaries".
                    We had a team of 4 (2 devs, me and one other on art, and one on music). We placed 5th overall and 2nd in visuals, sound, 
                    and theme! The final result is a RAGE 2D platformer where you break your PC 
                    to break the game. Turn up the brightness or smash in your screen to affect the levels and help your creature escape! 
                    Play the game 
                    <a href="https://iistoat.itch.io/hardcore-hardwarel" target="_blank">here</a>! 
                </p>
                <br>
                <br>
                <video controls class="center">
                    <source src="./references/game-des.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <br>
                <br>
                <p style="color:#8d8f8f;">
                    A closer look at the homescreen platform art that I created! 
                </p>
                <br>
                <img src="./references/hchw.jpg" alt="Hardcore Hardware Game Design" class="center">
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
