<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - Bioelectronics Group RA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Column container */
        .row2 {  
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side2 {
            flex: 50%;
            padding: 20px;
            background-color: #101010;
        }

        /* Main column */
        .main2 {
            flex: 30%;
            padding: 20px;
            background-color: #101010;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .column1 {
            flex: 50%;
            background-color: #101010;
        }

        .column2 {
            flex: 50%;
            background-color: #101010;
        }

        @media screen and (max-width: 700px) {
            .row, .row2 {   
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[PORTFOLIO]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav>

    <div style="background-color: #101010;">
        <div style="padding-left: 50px;padding-right: 50px;">
            <br>
            <br>
            <h1 style="color: #ad7372;">Bioelectronics Group Undergraduate Researcher</h1>
            <br>
            <br>
            <div class="row2">
                <div class="side2">
                    <div style="color:#898baa;background-color: #6b1b06;border: 6px solid;border-color: #898baa;max-width: 250px;">
                        <center><h2>description</h2></center>
                    </div>
                    <br>
                    <p style="color:#8d8f8f;">
                        This undergraduate reseach position took place in the Bioelectronics Group in MIT’s Department of Materials Science 
                        and Engineering. 
                    </p>
                </div>
                <div class="main2">
                    <center>
                        <div style="color:#645c62;background-color: #8d8f8f;border: 8px solid;border-color: #645c62;max-width: 350px;">
                            <center><h2>skills used/developed</h2></center>
                        </div>
                        <br>
                        <p style="color:#8d8f8f;">
                                -  flexible/stretchable bioelectronic device fabrication
                                <br>
                                -  flexible/stretchable bioelectronic device testing and debugging
                                <br>
                        </p>
                    </center>
                </div>
            </div>
            <div style="color:#b39d9d;background-color: #722131;border: 6px solid;border-color: #b39d9d;max-width: 250px;">
                <center><h2>documentation</h2></center>
            </div>
            <div>
                <br>
                <p style="color:#8d8f8f;">
                    My support for this lab mostly involved the fabrication and testing of stretchable/flexible bioelectronic devices for two projects.
                    <br>
                    <br>
                    1. The first involved the development of multifunctional polymer-based fiber neural probes. 
                    More specifically, the development of soft, intrinsically stretchable bioelectronic devices for interfacing 
                    with the central and peripheral nervous system. The target applications for these soft optoelectronic 
                    implants are intended to span from better understanding the gut-to-brain communication to treating spinal 
                    cord injuries through nerve regeneration. It is imperative that these bioelectronic devices and fibers are 
                    designed/engineered to succeed in their intended environment. When it comes to monitoring and altering neural 
                    activity in the gut and spinal cord, longer fibers are needed than in the brain. These fibers and devices 
                    have to be able to withstand the toll of the stresses placed on the spinal cord and back in daily activity. 
                    This poses the new challenge of inherent device stretchability rather then solely flexibility. 
                    Material selection and design will be crucial to accomplish the project goals. 
                    <br>
                    <br>
                    This work supported <a href="https://bioelectronics.mit.edu/publication/shahriari-2023-multifunctional/" target="_blank">Atharva Sahasrabudhe's research</a>. 
                    <br>
                    <br>
                    2. The overall goal of the second project was to test the efficacy of light stimulation for spinal cord repair. 
                    The lab has already developed battery-powered printed circuit boards (PCBs) with embedded electronics to autonomously 
                    pulsate an LED on pre-optimized parameters to optimize neural stimulation. Soft and flexible fiber-based probes with embedded 
                    electrodes have also been invented for connection to the PCB. In this UROP, micro LEDs will be connected to the probes to obtain a 
                    fully implantable and autonomous device to deliver light to the sensitive and mobile region of the spinal cord in rats. The experimental 
                    rats have received the transgenes for their neurons to be excited via light, while the neurons in control rats do not respond to light. 
                    Upon implantation of the devices in rats which have received spinal cord injury, weekly behavioral testing needs to be performed. To 
                    achieve these results, in this UROP, rats will be trained on a treadmill prior to the spinal cord injury/implantation. The treadmill was 
                    built by a previous UROP in the lab. After rats are trained to walk on the treadmill, partial spinal cord injury and device implantation 
                    will be performed and animals will be weekly video taped when walking on treadmill to test the efficacy of light stimulation for 
                    spinal cord repair.
                    <br>
                    <br>
                    This work supported Dr. Dena Shahriari's research.
                    <br>
                    <br>
                    Sadly, my role in these projects was cut short due to COVID and the need to leave campus.
                </p>
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
