<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - Project Proposal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Column container */
        .row2 {  
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side2 {
            flex: 50%;
            padding: 20px;
            background-color: #101010;
        }

        /* Main column */
        .main2 {
            flex: 30%;
            padding: 20px;
            background-color: #101010;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .column1 {
            flex: 50%;
            background-color: #101010;
        }

        .column2 {
            flex: 50%;
            background-color: #101010;
        }

        @media screen and (max-width: 700px) {
            .row, .row2 {   
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[PORTFOLIO]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav>

    <div style="background-color: #101010;">
        <div style="padding-left: 50px;padding-right: 50px;">
            <br>
            <br>
            <h1 style="color: #ad7372;">Proposal for Crystalline Diamond Coatings Utilized in Extreme Environment Window Applications - 3.042</h1>
            <br>
            <br>
            <div class="row2">
                <div class="side2">
                    <div style="color:#898baa;background-color: #6b1b06;border: 6px solid;border-color: #898baa;max-width: 250px;">
                        <center><h2>description</h2></center>
                    </div>
                    <br>
                    <p style="color:#8d8f8f;"> Tasked to create a project proposal in an area I was interested in. The objective of 
                        my chosen project is to understand if chemical vapor deposited (CVD) crystalline
                        diamond coatings improve the wear resistance and lifespan of windows in extreme
                        environments, specifically that of Mars.
                        In order to bring people and equipment to foreign and extreme environments, it is
                        crucial to have high confidence in the performance of the materials used. Maintaining the
                        transparency and mechanical properties of windows are of particular importance, as spacecraft
                        windows are crucial when it comes to carrying out landing, entry, and extravehicular operations.
                        Advanced coatings may be one way to further the lifetime of materials in extreme environments.
                        In order for a window coating to be successful on Mars, it must be able to withstand: low
                        ambient temperatures, thermal cycling, cosmic radiation, dust storm erosion, and high velocity
                        winds. In addition, it must have high mechanical strength, have high adhesion strength with its
                        substrate, and be optically transparent. Window coatings can be developed by varying
                        properties of CVD crystalline diamond coatings.
                    </p>
                </div>
                <div class="main2">
                    <center>
                        <div style="color:#645c62;background-color: #8d8f8f;border: 8px solid;border-color: #645c62;max-width: 350px;">
                            <center><h2>skills used/developed</h2></center>
                        </div>
                        <br>
                        <p style="color:#8d8f8f;">
                            -  Extreme environment materials
                            <br>
                            -  Experiment design
                            <br>
                            -  Technical writing
                            <br>
                            -  Literature review
                            <br>
                            -  Project planning
                            <br>
                            -  Project budgeting
                            <br>
                        </p>
                    </center>
                </div>
            </div>
            <div style="color:#b39d9d;background-color: #722131;border: 6px solid;border-color: #b39d9d;max-width: 250px;">
                <center><h2>documentation</h2></center>
            </div>
            <div>
                <br>
                <p style="color:#8d8f8f;">
                    A project plan was developed to test the efficacy of using CVD crystalline diamond coatings for extreme 
                    environment window applications. The following variables were explored:
                    <br>
                    1. The <b>microstructure</b> of the diamond film can be altered by varying crystallite size
(micro/nano). It has been shown that grain boundaries impact the damage pattern of the
coating/substrate complex. Varying the crystallite sizes could lead to variations in erosion
resistance for this reason. An ideal crystallite size distribution can be determined to
maximize erosion resistance without sacrificing coating performance in other areas.
                    <br>
                    2. The diamond <b>coating thickness</b> can likewise be altered via CVD. Thicker coatings may
lead to overall improvements in wear resistance. However, coatings too thick may have
lower adhesion strength. This can lead to increased average stresses placed on the
substrate. Coating thickness can be investigated to find a thickness that maximizes
performance without major drawbacks.
                    <br>
                    3. <b>Etching</b> of the substrate can be done prior to coating application. Etching is used on
various substrates to improve the adhesion of the coating and can be used to create
thicker coats. Should the diamond coating be met with forces above its threshold, the
etching pattern may then also affect the extent of coat stripping and delamination.
Varying etching patterns can be investigated to determine the optimal pattern.
                    <br>
                    4. <b>Interlayers</b> may be used to bridge the substrate and the coating. CVD diamond has a
low thermal expansion coefficient (TEC) and is deposited at relatively high temperatures
(around 600
oC). This leads to high thermal stress at room temperature as well as
intrinsic mechanical stresses. These stresses can cause coating delamination.
Substrate/coating thermal expansion coefficient differences can also lead to these
failures. An interlayer could help reduce these intrinsic stresses and spread out thermal
expansion coefficient mismatch between the substrate and coating. In order for a
window coating interlayer to be successful it must also be optically transparent, which
poses an additional challenge.
                    <br>
                    <br>
                    An experimental plan was written that takes place over the course of a year and involves varying coating 
                    microstructure, thickness, etching, and interlayers to find an optimal coating composition. The coatings 
                    would be evaluated based on its erosion resistance, opacity, adhesion strength, surface 
                    smoothness and coating uniformity, and thermal cycling behavior. The project was budgeted at about $14,000.
                    <br>
                    <br>
                    The paper below goes in more depth as to how coating 
                    microstructure, thickness, etching, and interlayers will be varied and the experimental plan to evaluate 
                    performance (erosion resistance, opacity, adhesion strength, surface 
                    smoothness and coating uniformity, and thermal cycling behavior).
                </p>
            </div>
            <div>
                <center>
                    <object
                            type="application/pdf"
                            data="./references/3.042 Final.pdf" 
                            width="600"
                            height="700"> 
                    </object>
                </center>
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
