<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - HTMAA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .leftside {
            flex: 30%;
            /* background-color: #101010; */
            /* padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */
        }

        /* Main column */
        .middle {
            flex: 30%;
            /* background-color: #101010; */
            /* padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */
        }

        .rightside {
            flex: 30%;
            /* background-color: #101010; */
            /* padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
        }

    </style>
</head>
<body>

    <!-- <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[PORTFOLIO]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav> -->


    <div>
        <h1>Description</h1>
        <p>A grad course at MIT all about digital fabrication and bringing anything you can imagine to life! Makerspaces
            were utilized heavily to take on weekly design challenges and to incorporate a growing toolkit of fabrication techniques.
            Final projects utilized all techniques covered! Mine was a self teaching guitar, including a CAD-designed and 
            laser cut guitar body with a custom LED fretboard and wifi-connected web app. New guitarists could utilize the 
            app to be guided through chord and songs. Selecting an option on the app would light the corresponding fret/string 
            on the fret board, making it easier to learn and to play along.
        </p>
        <br>
        <h1>Skills Used/Developed</h1>
        <p>CAD/CAM/CAE, NC machining, 3-D printing and scanning, molding and casting, composites, laser and waterjet cutting, 
            PCB design and fabrication; sensors and actuators; mixed-signal instrumentation, embedded processing, 
            and wired and wireless communications. </p>
        <h1>Documentation</h1>
        <br>
        <p>Follow along my journey with my documentation <a href="https://fab.cba.mit.edu/classes/863.20/Architecture/people/EmmaGriffiths/index.html">here!</a></p>
    </div>
    

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
