<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Griffiths - Thesis</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 0 5px;
            font-size: small;
            /* position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            right: 0;
            width: 100%; */
            font-weight: bold;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Column container */
        .row2 {  
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side2 {
            flex: 50%;
            padding: 20px;
            background-color: #101010;
        }

        /* Main column */
        .main2 {
            flex: 30%;
            padding: 20px;
            background-color: #101010;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .column1 {
            flex: 50%;
            background-color: #101010;
        }

        .column2 {
            flex: 50%;
            background-color: #101010;
        }

        @media screen and (max-width: 700px) {
            .row, .row2 {   
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://egriff44.github.io/">[HOME]</a>
        <a href="https://egriff44.github.io/resume">[RESUME]</a>
        <a href="https://egriff44.github.io/portfolio">[PORTFOLIO]</a>
        <a href="https://egriff44.github.io/aboutme">[ABOUT ME]</a>
    </nav>

    <div style="background-color: #101010;">
        <div style="padding-left: 50px;padding-right: 50px;">
            <br>
            <br>
            <h1 style="color: #ad7372;">undergraduate thesis</h1>
            <br>
            <br>
            <div class="row2">
                <div class="side2">
                    <div style="color:#898baa;background-color: #6b1b06;border: 6px solid;border-color: #898baa;max-width: 250px;">
                        <center><h2>description</h2></center>
                    </div>
                    <br>
                    <p style="color:#8d8f8f;">
                        This project was initially inspired by the COVID-19 pandemic. Handwashing with soap and water proves 
                        to be the most effective hand washing method regarding pathogen removal. Soap is able to dissolve 
                        the fat membrane of numerous viruses, rendering them inactive. Soap and water washing also involves 
                        the physical hand scrubbing act as well as a rinsing step that can help remove additional 
                        pathogens/dirt/contaminants. However, water is not readily available for handwashing throughout 
                        the world. Hand sanitizers, such as alcohol-based sanitizers (ABHS) similar to Purell, seem like a 
                        great first step in developing a waterless hand cleanser. ABHS work well against many pathogens, 
                        including COVID-19. However, literature review shows that ABHS do not perform well against spore-forming bacteria 
                        that can result in detrimental diarrheal and respiratory illnesses. This project aims to identify factors that make 
                        a cleanser more viable for water-minimal hand washing and spore removal.
                    </p>
                </div>
                <div class="main2">
                    <center>
                        <div style="color:#645c62;background-color: #8d8f8f;border: 8px solid;border-color: #645c62;max-width: 350px;">
                            <center><h2>skills used/developed</h2></center>
                        </div>
                        <br>
                        <p style="color:#8d8f8f;">
                            -  Experiment design
                            <br>
                            -  Project planning
                            <br>
                            -  Technical writing
                            <br>
                            -  Literature review
                            <br>
                            -  Data analysis and summary
                            <br>
                            -  Microbiology
                            <br>
                        </p>
                    </center>
                </div>
            </div>
            <div style="color:#b39d9d;background-color: #722131;border: 6px solid;border-color: #b39d9d;max-width: 250px;">
                <center><h2>documentation</h2></center>
            </div>
            <div>
                <br>
                <p style="color:#8d8f8f;">
                    The seemingly simple act of soap and water hand washing is not possible in all 
                    communities throughout the world since millions lack consistent access to clean water. 
                    As a result, deadly diarrheal and respiratory illnesses can be more easily spread 
                    throughout these communities. Many of these illnesses come from spore forming pathogens. 
                    Spores have a very robust structure that makes them difficult to kill. Alcohol-based hand 
                    sanitizers (ABHS) are often used as a solution to waterless hand washing, however, ABHS are 
                    unable to kill spores. To develop a water-minimal cleanser more suitable, factors that 
                    make a cleanser more effective for spore removal need to be determined. Various hand 
                    cleanser compositions and textures were tested to determine to what degree the cleanser 
                    composition contributes to spore removal versus to what degree the scrubbing and 
                    rinsing step contributes to spore removal. Hand cleansers studied included Dove bar soap, 
                    Purell, Betadine, Purell coupled with pumice, and wood ash paste. Zone of Inhibition 
                    tests and simulated hand wash experiments were performed to determine how hand wash 
                    composition and texture impact spore removal effectiveness. No cleanser composition alone 
                    was effective in killing the bacteria post growth. Cleansers that acted more as a scrub, such as 
                    the Purell with pumice, were the most effective in removing the bacterial spores in a simulated hand wash. 
                    In the future, waterless hand cleansers can be further optimized to assist in spore removal. 
                    Wet wipes with embedded particulate may be a good solution. The corresponding waste, cost, 
                    ingredients, ability to locally manufacture, ease of use, and more will all need to be considered 
                    before a final hand cleanser recommendation is determined.
                </p>
            </div>
            <div>
                <center>
                    <object
                            type="application/pdf"
                            data="./references/egriff_MIT_Thesis.pdf" 
                            width="600"
                            height="700"> 
                    </object>
                </center>
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2024 Emma Griffiths - Personal Website</p>
    </footer>

</body>
</html>
